@media(max-width: 375px) {
    html {
        background: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-color: hsl(257, 40%, 46%);
        font-weight: 400;
        max-height: 400px;
        font-family: 'Poppins', sans-serif;
    }

    header .logo {
        margin: 30px 0 30px 0;
    }

    header .logo img {
        margin-left: 30px;
        width: 100px;
    }

    section.container {
        display: flex;
        flex-direction: column;
    }

    section.container .ilustracao {
        margin-left: 30px;
    }

    section.container .ilustracao img {
        width: 90%;
    }

    section.container .service {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    section.container .service h1 {
        text-align: center;
        font-size: 1rem;
    }

    section.container .service p {
        font-size: 0.8rem;
        text-align: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10px 0 50px;
    }

    footer .icones-redes i {
        color: #fff;
        border: 2px solid #fff
    }

    footer i:hover {
        color: hsl(300, 69%, 71%);
        border: 2px solid hsl(300, 69%, 71%)
    }

    footer p {
        font-size: 0.5rem;
        
    }

    footer nav ul{
        margin-bottom: 5px;
    }
}